"This is a docstring?"
module(name = "cortecs", version = "2024.04.16")

git_repository = use_repo_rule("@bazel_tools//tools/build_defs/repo:git.bzl", "git_repository")

git_repository(
    name = "flecs",
    remote = "https://github.com/SanderMertens/flecs.git",
    branch = "master",
    build_file = "@//third_party/flecs:BUILD",
)

git_repository(
    name = "unity",
    remote = "https://github.com/ThrowTheSwitch/Unity.git",
    branch = "master",
    build_file = "@//third_party/unity:BUILD",
)