"Contains code related to the Cortecs programming language"
module(name = "cortecs", version = "2024.07.07")

git_repository = use_repo_rule("@bazel_tools//tools/build_defs/repo:git.bzl", "git_repository")
http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

git_repository(
    name = "flecs",
    remote = "https://github.com/SanderMertens/flecs.git",
    # branch = "v4",
    commit = "ef773b59f6ab2b9397cf4c00bf0feada9edfb610",
    build_file_content = """
cc_library(
    name = "flecs",
    srcs = ["flecs.c"],
    hdrs = ["flecs.h"],
    features = ["treat_warnings_as_errors"],
    includes = ["."],
    visibility = ["//visibility:public"],
)
""",
)

git_repository(
    name = "unity",
    remote = "https://github.com/ThrowTheSwitch/Unity.git",
    # branch = "master",
    commit = "18fb33921f1bb973c81a9ce740c52b92a152333d",
    build_file_content = """
cc_library(
    name = "unity",
    srcs = glob(["src/*.c"]),
    hdrs = glob(["src/*.h"]),
    features = ["treat_warnings_as_errors"],
    includes = ["src/"],
    visibility = ["//visibility:public"],
)
""",
)

git_repository(
    name = "cJSON",
    remote = "https://github.com/DaveGamble/cJSON.git",
    # branch = "master",
    commit = "424ce4ce9668f288fb4ab665775546d3ed709e96",
    build_file_content = """
cc_library(
    name = "cJSON",
    srcs = ["cJSON.c"],
    hdrs = ["cJSON.h"],
    features = ["treat_warnings_as_errors"],
    includes = ["."],
    visibility = ["//visibility:public"],
)
""",
)

# Usage:
# bazel build //...
# bazel run @hedron_compile_commands//:refresh_all
bazel_dep(name = "hedron_compile_commands", dev_dependency = True)
git_override(
    module_name = "hedron_compile_commands",
    remote = "https://github.com/hedronvision/bazel-compile-commands-extractor.git",
    # branch = "main",
    commit = "1e08f8e0507b6b6b1f4416a9a22cf5c28beaba93",
)
